DATABASE_URL=postgresql://hospitaladm:1BL8H14b8MSbr5UQBSNmIbG6VSSZwi0Y@dpg-d4mk32khg0os73bt93p0-a.oregon-postgres.render.com/hospitla_db
SECRET_KEY=ZUW-sUh_NV2bqMwBhCCwBCTkSvKhL-6lbQym2QKiLwg
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30